<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ResultPage.qml</file>
        <file>Themex.qml</file>
        <file>Silica/SilicaListView.qml</file>
        <file>Silica/SilicaGridView.qml</file>
        <file>Silica/SilicaFlickable.qml</file>
        <file>Silica/FastScrollAnimation.qml</file>
        <file>Silica/FastScrollAnimation.js</file>
        <file>EditDialog.qml</file>
        <file>SaveDialog.qml</file>
        <file>FirstPage.qml</file>
        <file>ShowPage.qml</file>
        <file>js/storage.js</file>
        <file>js/parser.js</file>
        <file>js/allposts.js</file>
        <file>AutoPostNamePage.qml</file>
        <file>images/toolbar.png</file>
        <file>images/navigation_previous_item.png</file>
    </qresource>
</RCC>
